<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lJ-z9-ZmD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-qM-KRW">
                                <rect key="frame" x="155" y="409" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="cS6-cE-Yig" kind="show" id="lBd-cP-vac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbv-qM-KRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="0Br-N3-dMU"/>
                            <constraint firstItem="qbv-qM-KRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="at7-hd-YXI"/>
                            <constraint firstItem="qbv-qM-KRW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hmc-8m-3GW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptO-9m-D4D"/>
                    <connections>
                        <outlet property="changeButton" destination="qbv-qM-KRW" id="mma-uL-YNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7JH-Qy-YCu">
            <objects>
                <viewController id="cS6-cE-Yig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOt-Xl-qRu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-ez-Ylo">
                                <rect key="frame" x="16" y="360" width="361" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZl-rL-ef3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HT7-ez-Ylo" firstAttribute="leading" secondItem="hOt-Xl-qRu" secondAttribute="leadingMargin" id="324-U3-aab"/>
                            <constraint firstItem="HT7-ez-Ylo" firstAttribute="trailing" secondItem="hOt-Xl-qRu" secondAttribute="trailingMargin" id="5f1-E5-LpC"/>
                            <constraint firstItem="CZl-rL-ef3" firstAttribute="bottom" secondItem="HT7-ez-Ylo" secondAttribute="bottom" constant="324" id="Ywr-8I-rKr"/>
                            <constraint firstItem="HT7-ez-Ylo" firstAttribute="top" secondItem="CZl-rL-ef3" secondAttribute="top" constant="257" id="wP4-b1-Jl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a77-CZ-tOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgk-bO-hIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pP0-U6-Pmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lJ-z9-ZmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcE-YE-IBj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6C-8G-gfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pj-MJ-k36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
